||AMI Industries (Pvt.) Ltd.||Redoxide||1500||kg||F & M Associate
BMC Industries Ltd (BMC Group)
AL Sadik Enterprise
Elit Paint & Chemical Industries Ltd
||Specification
Brand
Payment Mode
Delivery Place
VAT & TAX
Transport Cost
Transport Cost
VAT & TAX
||[data-1_1]192[data-1_1][data-1_2]200[data-1_2][data-1_3]180[data-1_3][data-2_1]288,000.00[data-2_1][data-2_2]300,000.00[data-2_2][data-2_3]270,000.00[data-2_3][data-3_1]Redoxide Powder[data-3_1][data-3_2]Redoxide Grade -1[data-3_2][data-3_3]Redoxide Powder[data-3_3][data-4_3]China BR 130[data-4_3]||||||||||||