||AMI Industries (Pvt.) Ltd.||Sylhet Sand [2.5FM]||500000||KG||M/s Allah Vorsa Enterprise
M/s  Mountain Peak Enterprise
New Malik Vorsha Enterprise
M/s. Amir Traders
||Payment Mode
Delivery Place
Delivery Time
Quality
VAT & TAX
Supplier Location
||[data-1_1]2.511[data-1_1][data-1_2]2.484[data-1_2][data-1_3]2.484[data-1_3][data-1_4]2.619[data-1_4][data-2_1]1,255,500.00[data-2_1][data-2_2]1,242,000.00[data-2_2][data-2_3]1,242,000.00[data-2_3][data-2_4]1,309,500.00[data-2_4][data-3_1]After Delivery within 30 Days[data-3_1][data-3_2]After Delivery within 30 Days[data-3_2][data-3_3]100% Advance[data-3_3][data-3_4]100% Advance[data-3_4][data-4_1]Our factory Site Kanchpur[data-4_1][data-4_2]Our factory Site Kanchpur[data-4_2][data-4_3]Our factory Site Kanchpur[data-4_3][data-4_4]Knanchpur Ghat[data-4_4][data-5_1]3 Days[data-5_1][data-5_2]3 Days[data-5_2][data-5_3]3 Days[data-5_3][data-6_1]Better[data-6_1][data-6_2]Best[data-6_2][data-6_3]Best[data-6_3][data-6_4]Supper Best[data-6_4][data-7_1]Excluding[data-7_1][data-7_2]Excluding[data-7_2][data-7_3]Excluding[data-7_3][data-7_4]Excluding[data-7_4][data-8_1]Dhaka[data-8_1][data-8_2]Dhaka[data-8_2][data-8_3]Sylhet[data-8_3][data-8_4]Sylhet[data-8_4]||||||||||||