||AMI Industries (Pvt.) Ltd.||Sylhet Sand [2.5FM]||500000||KG||M/s Allah Vorsa Enterprise
M/s  Mountain Peak Enterprise
M/s Diganta Enterprise - Kanchpur
M/s Diganta Trade International - sylhet
Parvez Enterprise
||Payment Mode
Delivery Place
Delivery Time
Quality
VAT & TAX
Supplier Location
||[data-1_1]2.592[data-1_1][data-1_2]2.484[data-1_2][data-1_3]2.430[data-1_3][data-1_4]2.686[data-1_4][data-1_5]2.565[data-1_5][data-2_1]1,296,000.00[data-2_1][data-2_2]1,242,000.00[data-2_2][data-2_3]1,215,000.00[data-2_3][data-2_4]1,343,000.00[data-2_4][data-2_5]1,282,500.00[data-2_5][data-3_1]After Delivery within 30 Days[data-3_1][data-3_2]After Delivery within 30 Days[data-3_2][data-3_3]100% Advance within 5 days[data-3_3][data-3_4]80% Advance[data-3_4][data-4_1]Our factory Site Kanchpur[data-4_1][data-4_2]Our factory Site Kanchpur[data-4_2][data-4_3]Our factory Site Kanchpur[data-4_3][data-4_4]Our factory Site Kanchpur[data-4_4][data-4_5]Our factory Site Kanchpur unload cost bear by buyer 4tk. per cft[data-4_5][data-5_1]01-07 Days[data-5_1][data-5_2]10 Days[data-5_2][data-5_3]05 Days[data-5_3][data-5_4]10 Days[data-5_4][data-6_1]Better[data-6_1][data-6_2]Best[data-6_2][data-6_3]Best[data-6_3][data-6_4]Good[data-6_4][data-7_1]Excluding[data-7_1][data-7_2]Excluding[data-7_2][data-7_3]Excluding[data-7_3][data-7_4]Excluding[data-7_4][data-8_1]Dhaka[data-8_1][data-8_2]Dhaka[data-8_2][data-8_3]Kanchpur[data-8_3][data-8_4]Sylhet[data-8_4]||||||||||||