||AMI Industries (Pvt.) Ltd.||Stone 5/10||675||CFT||M/s Allah Vorsa Enterprise
M/s  Mountain Peak Enterprise
M/s. New Malik Vorsha Enterprise
||Specification
VAT & TAX
Payment Mode
Delivery Place
Delivery Time
Transport Cost
Quality
||[data-1_1]00[data-1_1][data-1_2]165[data-1_2][data-1_3]145[data-1_3][data-2_1]0.00[data-2_1][data-2_2]111,375.00[data-2_2][data-2_3]97,875.00[data-2_3][data-3_2]Stone Size - 5/10, Color White (As per Sample)[data-3_2][data-3_3]Stone Size - 5/10, Color White (As per Sample)[data-3_3][data-4_2]Excluding[data-4_2][data-4_3]Excluding[data-4_3][data-5_2]Payment will be made within 30 days for Raw Materials after receiving the Goods[data-5_2][data-5_3]Payment goods payment 100% advance[data-5_3][data-6_2]Changain, Kanchpur, Narayanganj[data-6_2][data-6_3]Changain, Kanchpur, Narayanganj[data-6_3][data-7_2]1 Day[data-7_2][data-7_3]3 Days[data-7_3][data-8_2]Bear By Supplier[data-8_2][data-8_3]Bear By Supplier have to pain on spot 45k[data-8_3][data-9_2]Supper Best[data-9_2][data-9_3]Best[data-9_3]||||May be approved M/s. Diganta Enterprise||Shahid||Md. Masud Rana, AGM||||